<!DOCTYPE html>
<html lang="en">

<head>
    <title>Aditya Dave</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="https://lh6.googleusercontent.com/-T2eU2_89Sps/AAAAAAAAAAI/AAAAAAAAAAs/r6w_RMXKfhA/photo.jpg?sz=328">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">


    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/vendors/jquery.easings.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/vendors/scrolloverflow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.extensions.min.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/main.css">


</head>

<body>
    <div id="fullpage">
        <div class="section" id="homeContent">
            <div class="row" id="navbar">
                <div class="col s4 m4 ">
                    <div data-menuanchor="about">
                        <a class="white-text flow-text  menu-item" href="#about">ABOUT</a>
                    </div>
                </div>
                <div class="col s4 m4">
                    <div data-menuanchor="skills">
                        <a  class="white-text flow-text  menu-item" href="#skills">SKILLS</a>
                    </div>
                </div>
                <div class="col s4 m4 ">
                    <div data-menuanchor="contact">
                        <a  class="white-text flow-text  contact-menu" href="#contact">CONTACT</a>
                    </div>
                </div>
            </div>

            <h1 id="greet"></h1>
            <footer id="footer" class="transparent-background">
                <div class="row socialLinks">
                    <hr class="std-margin">
                    <div class="col s3 m1 offset-s2 offset-m5 ">
                        <a href="https://www.linkedin.com/in/adityadave1306/" target="_blank" class="social">
                            <i class=" fab fa-linkedin fa-2x"></i>
                        </a>
                    </div>
                    <div class="col s3 m1 ">
                        <a href="https://github.com/AD1306" target="_blank" class="social">
                            <i class=" fab fa-github fa-2x"></i>
                        </a>
                    </div>
                    <div class="col s4 m1 ">
                        <a href="https://codepen.io/ad1306/" target="_blank" class="social">
                            <i class=" fab fa-codepen fa-2x"></i>
                        </a>
                    </div>
                </div>
            </footer>
        </div>
        <div class="section" id="aboutContent">
            <div id="aboutDisplay">
                <div class="row">
                    <div class="col s4 m2  offset-s4 offset-m5">
                        <img src="https://lh6.googleusercontent.com/-T2eU2_89Sps/AAAAAAAAAAI/AAAAAAAAAAs/r6w_RMXKfhA/photo.jpg?sz=328" alt="ad" class="responsive-img circle std-border ">
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m6 offset-m3  black white-text transparent-background std-border ">
                        <div class="card black">
                            <div class="card-content white-text">
                                <h4 class="">ABOUT</h4>
                                <hr>
                                <p class="flow-text">
                                    I am a Full-Stack and FHIR Developer based in Canada. I enjoy solving everyday programming challenges and learn new programming
                                    languages. Other than programming, I love listening to music and travel. I have also
                                    recently picked up on reading books.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="skillsContent">
            <div class="row">
                <div class="col s12 m6 ">
                    <div class="row" id="frontend">
                        <div class=" col s12 black white-text transparent-background std-border ">
                            <h3 class="center-align">FRONT-END</h3>
                            <hr>
                            <div class="row">
                                <div class="col s6 m6 center-align">
                                    <ul>
                                        <li>Angular 2+</li>
                                        <li>FHIR</li>
                                        <li>Progressive Web Apps (PWA)</li>
                                        <li>JavaScript</li>
                                    </ul>
                                </div>
                                <div class="col s6 m6 center-align">
                                    <ul>
                                        <li>HTML5</li>
                                        <li>CSS3</li>
                                        <li>Jquery</li>
                                        <li>AODA</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 ">
                    <div class="row" id="backend">
                        <div class=" col s12 black white-text transparent-background std-border ">
                            <h3 class="center-align">BACK-END</h3>
                            <hr>
                            <div class="row">
                                <div class="col s6 m6 center-align">
                                    <ul>
                                        <li>MEAN Stack</li>
                                        <li>ASP .NET</li>
                                        <li>RESTful APIs</li>
                                        <li>PHP</li>
                                    </ul>
                                </div>
                                <div class="col s6 m6 center-align">
                                    <ul>
                                        <li>C#</li>
                                        <li>Java</li>
                                        <li>MSSQL</li>
                                        <li>MySQL</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m6 ">
                    <div class="row" id="cloud">
                        <div class=" col s12 black white-text transparent-background std-border ">
                            <h3 class="center-align">CLOUD</h3>
                            <hr>
                            <div class="row">
                                <div class="col s6 m6 center-align">
                                    <ul>
                                        <li>Nginx</li>
                                        <li>IBM Bluemix</li>
                                        <li>Firebase</li>
                                    </ul>
                                </div>
                                <div class="col s6 m6 center-align">
                                    <ul>
                                        <li>Docker</li>
                                        <li>Cloud Foundry</li>
                                        <li>Virtual Machines</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 ">
                    <div class="row" id="other">
                        <div class=" col s12 black white-text transparent-background std-border ">
                            <h3 class="center-align">OTHER</h3>
                            <hr>
                            <div class="row">
                                <div class="col s6 m6 center-align">
                                    <ul>
                                        <li>Git</li>
                                        <li>Bash Scripts</li>
                                        <li>PHP</li>
                                    </ul>
                                </div>
                                <div class="col s6 m6 center-align">
                                    <ul>
                                        <li>JUnit</li>
                                        <li>Selenium</li>
                                        <li>NPM</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section " id="contactContent">
            <div id="contactDisplay" class="row black white-text transparent-background container std-border ">
                <h3 class="center-align">
                    CONTACT
                </h3>
                <hr>
                <form action="mailto:adityadave313@gmail.com" class="col s12 ">
                    <div class="row">
                        <div class="input-field col s12 m8 offset-m2">
                            <i class="material-icons prefix">email</i>
                            <input id="email" type="email" class="validate">
                            <label for="email">Email</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12 m8 offset-m2 ">
                            <i class="material-icons prefix">account_circle</i>
                            <input id="fullname" type="text" class="validate">
                            <label for="fullname">Full Name</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12 m8 offset-m2">
                            <i class="material-icons prefix">message</i>
                            <textarea id="comment" class="materialize-textarea"></textarea>
                            <label for="comment">Comments</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 center-align">
                            <button class="std-border btn waves-effect waves-light black white-text" type="submit" name="action">
                                Submit
                                <i class="material-icons right">send</i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="row " id="homeNav">
                <div data-menuanchor="home" class="col s12 center-align scroll-up">
                    <a href="#home" class="white-text right">
                        <i class=" medium material-icons animated bounce">keyboard_arrow_up</i>
                    </a>
                </div>
            </div>
             <footer id="footer-contact" class="transparent-background">
                <div class="row socialLinks">
                    <hr class="std-margin">
                </div>
                <div class="row copyright std-margin">
                    <p class="black-text center-align">&copy; Aditya Dave 2018</p>
                </div>
            </footer> 
        </div>

    </div>
    <ul id="myMenu">
        <li data-menuanchor="home" class="active">
            <a href="#home" class="white-text">Home</a>
        </li>
        <li data-menuanchor="about">
            <a href="#about" class="white-text">About</a>
        </li>
        <li data-menuanchor="skills">
            <a href="#skills" class="white-text">Skills</a>
        </li>
        <li data-menuanchor="contact">
            <a href="#contact" class="white-text">Contact</a>
        </li>


    </ul>
</body>

</html>